<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
    body{
        background-image: url(pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
    }
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        color: rgb(121, 250, 164);

    }
    .hr{
        font-size: 20px;
        font-weight: 600;
        display: grid;
        place-items: center;
        padding: 50px;
    }
    .hr a{
        padding: 20px;
        transition: 0.5s ease;
    }
    .hr a:hover{
        transform: scaleX(1.6);
    }
</style>
</head>
<body>
<div class="hr">
    <br>
<a href=""><h2>H/P : (855) 086 687 792</h2></a><br>
<a href=""><h2>E-mail : lylimkheang530@gmail.com</h2></a><br>
<a href=""><h2>Address : Steet 42P, House 923, Phnom penh.</h2></a><br>
</div>
</body>
</html>