<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        body{
            background-color: beige;
        }
            /*background: url(pic.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
        }
        .a1{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a2{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a3{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a4{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a4{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a5{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a6{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a7{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a7{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a8{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a9{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a10{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a11{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }
        .a12{
            margin: 55px;
            border: 1px solid black;
            border-radius: 5px;
            transition: .2s;
        }*/
        .a1{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a2{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a3{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a4{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a5{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a6{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a7{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a8{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a9{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a10{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a11{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a12{
            border: 1px;
            border-radius: 15px;
            margin: 15px;
            transition: .2s ease;
        }
        .a1:hover{
            transform: scale(1.2);
        }
        .a2:hover{
            transform: scale(1.2);
        }
        .a3:hover{
            transform: scale(1.2);
        }
        .a4:hover{
            transform: scale(1.2);
        }
        .a5:hover{
            transform: scale(1.2);
        }
        .a6:hover{
            transform: scale(1.2);
        }
        .a7:hover{
            transform: scale(1.2);
        }
        .a8:hover{
            transform: scale(1.2);
        }
        .a9:hover{
            transform: scale(1.2);
        }
        .a10:hover{
            transform: scale(1.2);
        }
        .a11:hover{
            transform: scale(1.2);
        }
        .a12:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <img class="a1" src="../img/414711470_836236268305769_3431562130634187381_n.jpg" alt="" width="310px" height="310px">
    <img class="a2" src="../img/415194452_836236101639119_7754535425289304413_n.jpg" alt="" width="310px" height="310px">
    <img class="a3" src="../img/429665125_876033780992684_2395109635937311694_n.jpg" alt="" width="310px" height="310px">
    <img class="a4" src="../img/IT.jpg" alt="" width="310px" height="310px">
    <img class="a5" src="../img/ITS.jpg" alt="" width="310px" height="310px">
    <img class="a6" src="../img/395139736_802508308345232_3363455067519356776_n.jpg" alt="" width="310px" height="310px">
    <img class="a7" src="../img/429684903_876034244325971_5671295146153641462_n.jpg" alt="" width="310px" height="310px">
    <img class="a8" src="../img/lan_.jpg" alt="" width="310px" height="310px">
    <img class="a9" src="../img/ផ្សារ.jpg" alt="" width="310px" height="310px">
    <img class="a10" src="../img/ផ្សារVR.jpg" alt="" width="310px" height="310px">
    <img class="a11" src="../img/អគ្គិសនី.jpg" alt="" width="310px" height="310px">
    <img class="a12" src="../img/ម៉ាសុីន.jpg" alt="" width="310px" height="310px">
</body>
</html>