<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .it{
            display: grid;
            align-items: center;
            place-items: center;
            font-size: 15px;
            color: violet;
        }
        .font{
            display: grid;
            align-items: center;
            place-items: center;
            font-size: 15px;
        }
        .img1{
            cursor: pointer;
            justify-content: space-around;
            display: grid;
            left: 25px;
        }
        .img1 img{
            width: 350px;
            border-radius: 15px;
            transition: .2s ease;
            align-items: right;
        }
        .img1 img:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="it">
    <h1>វិទ្យាស្ឌានបច្ចេកទេសឧស្សាហកម្ម</h1>
        </div>
    <div class="font">
    <h3> Indusrial<font color="#17ead9"> Technical</font> <font color="green">Intitute</font></h3>
        </div>
    <div class="img1">
            <img src="iti.jpg" alt="" width="140px" height="160px">
            <img src="pic.jpg" alt="" width="140px" height="160px">
            <img src="vi.png" alt="" width="140px" height="160px">
        </div>
</body>
</html>