<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);

        }
        .hr{
            padding: 10px;
            place-items: center;
            font-size: 20px;
            font-weight: 600;
            display: grid;
        }
        .hr a{
            padding: 15px;
            transition: 0.5s ease;
        }
        .hr a:hover{
            color: rgb(175, 255, 83);
            border-bottom: 2px solid ;
            transform: scaleX(1.2);
        }
    </style>
</head>
<body>
    <div class="hr">
    <a href="menu/home.html" target="content1">Home</a>
    <a href="menu/abouts us.html" target="content1">About us</a>
    <a href="menu/departerments.html" target="content1">Departments</a>
    <a href="menu/Office.html" target="content1">Offices</a>
    <a href="menu/Partner.html" target="content1">Partner</a>
    <a href="menu/Gallary.html" target="content1">Gallary</a>
    <a href="menu/Contact us.html" target="content1">Contact us</a>
    </div>
</body>
</html>